# Required to be commented? 


# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
# Go to sleep after inactivity
CONFIG_ZMK_SLEEP=y
# 15m before deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Allow mouse keys
CONFIG_ZMK_POINTING=y
