/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 55 56 57 43 54 53 52 51>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <70>;
            quick-tap-ms = <180>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <70>;
            quick-tap-ms = <180>;
        };

        tm: thumb_mods {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49>;
            label = "THUMB_MODS";
            quick-tap-ms = <260>;
        };

        hml_shift: hml_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 55 56 57 43 54 53>;
            flavor = "balanced";
            quick-tap-ms = <180>;
            hold-trigger-on-release;
        };

        hmr_shift: hmr_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54>;
            flavor = "balanced";
            quick-tap-ms = <180>;
            hold-trigger-on-release;
        };

        caps_word_or_layer: caps_word_or_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_WORD_OR_LAYER";
            bindings = <&mo>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp F11         &kp F1        &kp F2           &kp F3           &kp F4                   &kp F5                                     &kp F6       &kp F7                    &kp F8            &kp F9            &kp F10          &kp F12
&kp TAB         &kp Q         &kp W            &kp E            &kp R                    &kp T                                      &kp Y        &kp U                     &kp I             &kp O             &kp P            &kp RG(C)
&kp ESCAPE      &hml LCTRL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml_shift LEFT_SHIFT F  &kp G                                      &kp H        &hmr_shift RIGHT_SHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RCTRL SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X            &kp C            &kp V                    &kp B            &none        &none        &kp N        &kp M                     &kp COMMA         &kp DOT           &kp FSLH         &kp RG(V)
                                               &none            &kp DEL                  &tm 2 BACKSPACE  &tm 1 TAB    &tm 1 ENTER  &tm 2 SPACE  &caps_word                &none
            >;
        };

        Symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans                      &trans                  &trans                  &trans                          &trans                         &trans     &trans                               &trans                        &trans                           &trans                                &trans
&trans     &kp EXCLAMATION             &kp AT_SIGN             &kp HASH                &kp DOLLAR                      &kp PERCENT                    &kp CARET  &kp AMPERSAND                        &kp ASTERISK                  &kp LEFT_BRACE                   &kp RIGHT_BRACE                       &trans
&kp TILDE  &hml LEFT_CONTROL NUMBER_1  &hml LEFT_ALT NUMBER_2  &hml LEFT_GUI NUMBER_3  &hml_shift LEFT_SHIFT NUMBER_4  &kp N5                         &kp EQUAL  &hmr_shift RIGHT_SHIFT LEFT_BRACKET  &hmr RIGHT_GUI RIGHT_BRACKET  &hmr RIGHT_ALT LEFT_PARENTHESIS  &hmr RIGHT_CONTROL RIGHT_PARENTHESIS  &kp GRAVE
&trans     &kp NUMBER_6                &kp N7                  &kp N8                  &kp N9                          &kp N0       &trans    &trans  &kp UNDER  &kp MINUS                            &kp PLUS                      &kp BACKSLASH                    &kp PIPE                              &trans
                                                               &trans                  &trans                          &trans       &trans    &trans  &trans     &trans                               &trans
            >;
        };

        Arrows+BT {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans   &trans  &trans      &trans        &trans             &trans                        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_CLR
&kp F11  &kp F1  &kp F2      &kp F3        &kp F4             &kp F5                        &kp F6          &kp F7          &kp F8        &kp F9           &kp F10       &kp F12
&trans   &trans  &kp C_PREV  &kp C_VOL_UP  &kp C_VOLUME_DOWN  &kp C_NEXT                    &kp LEFT        &kp DOWN        &kp UP_ARROW  &kp RIGHT        &trans        &trans
&trans   &trans  &trans      &trans        &kp C_PAUSE        &kp C_PLAY  &trans    &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans        &trans
                             &trans        &trans             &trans      &trans    &trans  &trans          &trans          &trans
            >;
        };
    };
};
