/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 55 56 57 43 54 53 52 51>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <70>;
            quick-tap-ms = <180>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <70>;
            quick-tap-ms = <180>;
        };

        tm: thumb_mods {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 55 56 57 54 53>;
            label = "THUMB_MODS";
            quick-tap-ms = <100>;
        };

        hml_shift: hml_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 55 56 57 43 54 53>;
            flavor = "balanced";
            quick-tap-ms = <180>;
        };

        hmr_shift: hmr_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54>;
            flavor = "balanced";
            quick-tap-ms = <180>;
        };

        back_and_delete: back_and_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACK_AND_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        layer2_hold: layer2_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER2_HOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <30 31 32 33 28 27 26 25 12 13 14 15 16 17 18 19 20 21 22 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp F11    &kp F1        &kp F2           &kp F3           &kp F4                   &kp F5                                        &kp F6                &kp F7                    &kp F8            &kp F9            &kp F10               &kp F12
&kp TAB    &kp Q         &kp W            &kp E            &kp R                    &kp T                                         &kp Y                 &kp U                     &kp I             &kp O             &kp P                 &none
&none      &hml LCTRL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml_shift LEFT_SHIFT F  &kp G                                         &kp H                 &hmr_shift RIGHT_SHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RCTRL SEMICOLON  &none
&kp LSHFT  &kp Z         &kp X            &kp C            &kp V                    &kp B               &none        &none        &kp N                 &kp M                     &kp COMMA         &kp DOT           &kp FSLH              &none
                                          &kp RG(C)        &kp ESC                  &layer2_hold 2 DEL  &tm 1 TAB    &tm 1 ENTER  &layer2_hold 2 SPACE  &kp UNDERSCORE            &kp RG(V)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans                  &trans               &trans                          &trans                                   &trans                               &trans            &trans                             &trans                      &trans                       &trans                            &trans
&trans  &kp EXCLAMATION         &kp AT_SIGN          &kp HASH                        &kp DOLLAR                               &kp PERCENT                          &kp CARET         &kp AMPERSAND                      &kp ASTERISK                &kp COLON                    &kp SEMICOLON                     &trans
&trans  &hml LEFT_CONTROL PLUS  &hml LEFT_ALT EQUAL  &hml LEFT_GUI LEFT_PARENTHESIS  &hml_shift LEFT_SHIFT RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES                    &kp SINGLE_QUOTE  &hmr_shift RIGHT_SHIFT LEFT_BRACE  &hmr RIGHT_GUI RIGHT_BRACE  &hmr RIGHT_ALT LEFT_BRACKET  &hmr RIGHT_CONTROL RIGHT_BRACKET  &none
&trans  &kp BACKSLASH           &kp MINUS            &kp LESS_THAN                   &kp GREATER_THAN                         &kp PIPE           &trans    &trans  &kp GRAVE         &kp UNDERSCORE                     &kp SLASH                   &kp TILDE                    &kp QUESTION                      &none
                                                     &trans                          &trans                                   &trans             &trans    &trans  &trans            &trans                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Arrows+BT {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans            &trans        &trans        &trans          &trans                    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &kp N1            &kp N2        &kp N3        &kp N4          &kp N5                    &kp N6        &kp N7          &kp N8        &kp N9        &kp N0        &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans                    &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT     &trans        &trans
&trans  &trans            &trans        &trans        &trans          &trans  &trans    &trans  &trans        &trans          &trans        &trans        &trans        &trans
                                        &trans        &trans          &trans  &trans    &trans  &trans        &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Mouse-and-Functions {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
